SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0eGNvZ3VpaHdld2xmaGNvcGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2Mzg2NDMsImV4cCI6MjA0NDIxNDY0M30.GSlNdzqCfdv8qNqs7ggNCQObOStkkOrTC7t4KhZqgj0
